info face="ss_s2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ss_s2.png"
chars count=14
char id=48 x=46 y=0 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=67 y=0 width=12 height=29 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=85 y=31 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=85 y=0 width=20 height=30 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=30 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=64 y=30 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=43 y=30 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=106 y=0 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=25 y=0 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=22 y=30 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=106 y=30 width=5 height=6 xoffset=0 yoffset=74 xadvance=6 page=0 chnl=0 letter="."
char id=107 x=0 y=0 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
