
emoticon_assets.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
emoticon_bigsmile_cheek
  rotate: false
  xy: 846, 137
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
emoticon_bigsmile_cheek_back
  rotate: false
  xy: 892, 153
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emoticon_brow_angry
  rotate: false
  xy: 584, 181
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
emoticon_brow_grumpy
  rotate: false
  xy: 1, 7
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
emoticon_brow_grumpy_single
  rotate: false
  xy: 959, 154
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
emoticon_brow_normal
  rotate: false
  xy: 774, 186
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
emoticon_brow_normal_single
  rotate: false
  xy: 563, 33
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
emoticon_brow_sad
  rotate: true
  xy: 373, 28
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
emoticon_brow_sad_single
  rotate: false
  xy: 925, 157
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
emoticon_cheeky_cheeks
  rotate: false
  xy: 465, 220
  size: 113, 35
  orig: 113, 35
  offset: 0, 0
  index: -1
emoticon_cloud
  rotate: false
  xy: 349, 215
  size: 115, 40
  orig: 115, 40
  offset: 0, 0
  index: -1
emoticon_eye_close01
  rotate: true
  xy: 553, 196
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
emoticon_eye_close02
  rotate: false
  xy: 590, 39
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
emoticon_eye_close03
  rotate: false
  xy: 651, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
emoticon_eye_grumpy
  rotate: false
  xy: 616, 37
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
emoticon_eye_grumpy_close01
  rotate: true
  xy: 458, 192
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
emoticon_eye_grumpy_close02
  rotate: true
  xy: 322, 89
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
emoticon_eye_grumpy_close03
  rotate: false
  xy: 550, 181
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
emoticon_eye_heart
  rotate: false
  xy: 684, 63
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
emoticon_eye_money
  rotate: true
  xy: 466, 1
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
emoticon_eye_single
  rotate: false
  xy: 764, 72
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
emoticon_eye_wink
  rotate: true
  xy: 413, 133
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
emoticon_eyebags
  rotate: false
  xy: 465, 201
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
emoticon_eyeball
  rotate: false
  xy: 97, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
emoticon_eyes_angry
  rotate: false
  xy: 466, 167
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
emoticon_eyes_big
  rotate: false
  xy: 116, 27
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
emoticon_eyes_cheeky_rings
  rotate: false
  xy: 338, 159
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
emoticon_eyes_cheeky_white
  rotate: true
  xy: 408, 30
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
emoticon_eyes_close01
  rotate: false
  xy: 314, 1
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
emoticon_eyes_close02
  rotate: false
  xy: 184, 1
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
emoticon_eyes_close03
  rotate: false
  xy: 249, 1
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
emoticon_eyes_crylaugh
  rotate: false
  xy: 689, 104
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
emoticon_eyes_devil
  rotate: false
  xy: 431, 33
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
emoticon_eyes_grumpy
  rotate: false
  xy: 685, 197
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
emoticon_eyes_happy
  rotate: false
  xy: 689, 116
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
emoticon_eyes_normal
  rotate: true
  xy: 584, 65
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
emoticon_eyes_sad
  rotate: false
  xy: 689, 162
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
emoticon_eyes_sleep
  rotate: false
  xy: 858, 186
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
emoticon_fluster
  rotate: false
  xy: 685, 219
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
emoticon_gasp
  rotate: false
  xy: 287, 27
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
emoticon_gasp_back
  rotate: true
  xy: 218, 27
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
emoticon_halo
  rotate: false
  xy: 218, 115
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
emoticon_halo_shine
  rotate: false
  xy: 579, 211
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
emoticon_head
  rotate: false
  xy: 1, 141
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
emoticon_head_devil
  rotate: false
  xy: 1, 26
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
emoticon_horns
  rotate: false
  xy: 218, 160
  size: 119, 43
  orig: 119, 43
  offset: 0, 0
  index: -1
emoticon_meh_cheek
  rotate: false
  xy: 821, 137
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
emoticon_mouth_bigsmile
  rotate: false
  xy: 876, 200
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
emoticon_mouth_cheeky
  rotate: true
  xy: 569, 1
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
emoticon_mouth_cool
  rotate: false
  xy: 764, 130
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
emoticon_mouth_creepy
  rotate: false
  xy: 324, 115
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
emoticon_mouth_cry
  rotate: false
  xy: 550, 139
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
emoticon_mouth_devil
  rotate: true
  xy: 431, 55
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
emoticon_mouth_gasp
  rotate: true
  xy: 516, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
emoticon_mouth_kiss
  rotate: true
  xy: 965, 173
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
emoticon_mouth_love
  rotate: true
  xy: 333, 27
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
emoticon_mouth_meh
  rotate: false
  xy: 762, 166
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
emoticon_mouth_money
  rotate: false
  xy: 496, 33
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
emoticon_mouth_ohno
  rotate: true
  xy: 547, 61
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
emoticon_mouth_omg
  rotate: true
  xy: 1002, 142
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
emoticon_mouth_sad
  rotate: false
  xy: 824, 159
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
emoticon_mouth_sad_small
  rotate: true
  xy: 807, 137
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
emoticon_mouth_sleep
  rotate: false
  xy: 444, 187
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
emoticon_mouth_smile
  rotate: false
  xy: 689, 134
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
emoticon_mouth_speechless
  rotate: false
  xy: 824, 177
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
emoticon_mouth_wink
  rotate: true
  xy: 496, 61
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
emoticon_ohno_back
  rotate: false
  xy: 786, 210
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
emoticon_rage_overlay
  rotate: false
  xy: 116, 80
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
emoticon_red_overlay
  rotate: false
  xy: 116, 153
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
emoticon_sleep_z
  rotate: false
  xy: 729, 67
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
emoticon_sunglasses
  rotate: false
  xy: 218, 204
  size: 130, 51
  orig: 130, 51
  offset: 0, 0
  index: -1
emoticon_sunglasses_shimmer
  rotate: false
  xy: 218, 87
  size: 103, 27
  orig: 103, 27
  offset: 0, 0
  index: -1
emoticon_sunglasses_shine01
  rotate: true
  xy: 668, 110
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
emoticon_sunglasses_shine02
  rotate: false
  xy: 377, 1
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
emoticon_sunglasses_shine03
  rotate: false
  xy: 349, 187
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
emoticon_sunglasses_shine04
  rotate: false
  xy: 466, 139
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
emoticon_tape
  rotate: false
  xy: 619, 57
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
emoticon_tear
  rotate: false
  xy: 925, 178
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
emoticon_teeth_down
  rotate: false
  xy: 756, 107
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
emoticon_teeth_up
  rotate: false
  xy: 116, 1
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
emoticon_tongue
  rotate: true
  xy: 429, 136
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
emoticon_waterworks
  rotate: false
  xy: 619, 110
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
